.content {
  height: calc(100vh - 240px);
  margin: 0px 13vw;
  overflow: auto;
  display: flex;
  scroll-behavior: smooth;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.info {
  min-height: 70px;
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.orders {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  /* padding: 50px; */
}

.userInfoWrapper {
  display: flex;
}

.userCard {
  background-color: #fff;
  border: 2px solid #2fb3ff;
  border-radius: 20px;
  margin: 10px 10px;
  height: 100px;
  width: 200px;
  display: flex;
  flex-direction: column;
}

.userCardAdd {
  background-color: #fff;
  border: 2px solid #d9d9d9;
  border-radius: 20px;
  margin: 10px 10px;
  height: 100px;
  width: 200px;
  display: flex;
  flex-direction: column;
}

.userAvatar {
  display: flex;
  height: 40px;
  min-width: 40px;
  border-radius: 100px;
  background-image: url("/User.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 5px;
  margin-top: 5px;
}

.idWrapper {
  display: flex;
}

.userInfo {
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text {
  margin: 2px 2px;
  font-size: 12px;
}

.roleWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.changeBtn {
  height: 25px;
  width: 100px;
  text-align: center;
}

.btnWrapper {
  display: flex;
  justify-content: center;
}
.edit {
  height: 20px;
  margin: 0px 5px;
  width: 20px;
  background-image: url("/edit.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.4s;
}

.edit:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.4s;
}

.accept {
  height: 20px;
  margin: 0px 5px;
  width: 20px;
  background-image: url("/accept.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.4s;
}

.accept:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.4s;
}

.nameWrapper {
  display: flex;
}

.inputUserData {
  height: 18px;
  width: 50%;
  margin: 0px;
}

.inputUserBalance {
  height: 18px;
  width: 50px;
  margin: 5px 0px 0px 0px;
}

.balanceWrapper {
  display: flex;
  font-size: 10px;
}

.search {
  width: 150px;
  height: 40px;
  font-size: 20px;
  margin: 0;
  background-image: url("/search.svg");
  background-position-x: 5px;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  padding-left: 40px;
}

.filterBtn {
  background-color: #fff;
  border-radius: 20px;
  height: 50px;
  padding: 0px 15px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
}

.filterBtnActive {
  background-color: #2fb3ff;
  color: #fff;
  border-radius: 20px;
  height: 50px;
  padding: 0px 15px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
}

.filterBtn:hover {
  cursor: pointer;
}

.registration {
  font-weight: bold;
  color: #2fb3ff;
  margin-right: 10px;
  transition: 0.4s;
}

.registration:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.4s;
}

.delete {
  height: 20px;
  margin: 0px 10px;
  width: 20px;
  background-image: url("/Delete-item.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.4s;
}
.delete:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.4s;
}
